# ai-generate-code

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  bugs.md  check_fix.py  check_le.py  fix.py  fix_encoding.py  fix_vue.py  fix_vue4.py  fix_vue5.py  pom.xml
.agents/skills/build-frontend/: .openskills.json  SKILL.md
.agents/skills/check-fronted/: .openskills.json.bak-20260504-160735  SKILL.md
.agents/skills/check_git_code/: .openskills.json
.agents/skills/code_separate/: .openskills.json  SKILL.md
.agents/skills/color_diff/: .openskills.json  SKILL.md
.agents/skills/copy-element/: .openskills.json.bak-20260504-160735  SKILL.md
.agents/skills/cr-information/: .openskills.json  .openskills.json.bak-20260504-160735  SKILL.md
.agents/skills/debug/: .openskills.json  .openskills.json.bak-20260504-160735  SKILL.md
.agents/skills/deploy/: .openskills.json  .openskills.json.bak-20260504-160735  SKILL.md
.agents/skills/exam_codex/: .openskills.json  SKILL.md
.agents/skills/git_commit/: .openskills.json  SKILL.md
.agents/skills/github-search/: .openskills.json  SKILL.md
.agents/skills/humanizer/: .openskills.json  SKILL.md
.agents/skills/humanizer_codex/: .openskills.json  .openskills.json.bak-20260504-160735  SKILL.md
.agents/skills/new-techno/: .openskills.json  SKILL.md
.agents/skills/pptx/: .openskills.json  SKILL.md
.agents/skills/search/: .openskills.json  SKILL.md
.agents/skills/ui/: .openskills.json  SKILL.md
.agents/skills/ui-ux-pro-max/: .openskills.json  .openskills.json.bak-20260504-160735  SKILL.md
.agents/skills/xue-xi-tong/: .openskills.json  .openskills.json.bak-20260504-160735  SKILL.md
.claude/: settings.json
.codex/: config.toml
.cursor/: codex-github-issue-draft.md  codex-plugin-skill-verification.md  codex-skills-escalation.md
.cursor/commands/: build-frontend.md  check-fronted.md  check_git_code.md  code_separate.md  color_diff.md  copy-element.md  cr-information.md  debug.md  deploy.md  exam_codex.md  git_commit.md  github-search.md  humanizer.md  humanizer_codex.md  new-techno.md  pptx.md  search.md  test.md  ui-ux-pro-max.md  ui.md  xue-xi-tong.md
.cursor/plans/: 3-issue-frontend-fix_12e6e14b.plan.md  chat-and-preview-layout-sync_e38bae28.plan.md  history-render-regression-fix_e1010a1c.plan.md  loop_skill_市场_2387853e.plan.md  memory_shrink_分离存储_8aea0f6e.plan.md  sse工作流卡片与多文件代码流式输出修复_62cf190a.plan.md  workflow-card-history-display-fix_77d1a0b1.plan.md  workflow-file-card-dedup-fix_51eabfac.plan.md  workflow-history-cards-fix_2b0dbec6.plan.md  workflow-vue-stability-fix_9646b580.plan.md  workflow-vue卡死与回显修复_f0dbc5f8.plan.md  workflow-vue回显修复_feb0354f.plan.md  workflow卡片与vue脏回显修复_1036fbf9.plan.md  会话记忆_filenote_方式2_de563feb.plan.md  会话记忆压缩改造_880629dc.plan.md  修复workflow流式状态卡片_baed121a.plan.md  修复历史回显重复与脏数据清理_30321b4e.plan.md  修复工作流重试与慢提示_bc55b7b6.plan.md  全项目文件回显_ee97de6e.plan.md  工具卡片空窗修复_428cc899.plan.md  总览_755a6e30.plan.md  记忆截断问答核对_3ae492f3.plan.md  选择工具早显根治_bba18189.plan.md  选择工具早显防闪_e81f77f6.plan.md
.cursor/rules/: Plan-Plus.mdc
.cursor/skills/backend-design/: SKILL.md
.cursor/skills/check_git_code/: SKILL.md
.cursor/skills/code_separate/: SKILL.md
.cursor/skills/exam_codex/: SKILL.md
.cursor/skills/firecrawl-mcp/: SKILL.md
.cursor/skills/git_commit/: SKILL.md
.cursor/skills/ui/: SKILL.md
.firecrawl/: bailian-billing.md  bailian-quota-doc.md  model-usage-statistics.md  new-free-quota.md  qwen-quota-issue.md  search-anime-images.json  search-bailian-help.json  search-bailian-usage-api.json  search-console-api.json  search-dashscope-api.json  search-dashscope-billing.json  search-gh-dashscope.json
Platform-Utils/model/: README.md  config.example.yml  main.py  model-usage.example.json  quota.env.example  requirements.txt  run_model_gui.bat
Platform-Utils/model/GUI/: README.md  gui.py  quota_config_dialog.py  quota_setup_panel.py  quota_visualization.py
Platform-Utils/model/cache_cleanup/: __init__.py  cleaner.py  prune.py  scanner.py
Platform-Utils/model/model_usage/: __init__.py  catalog.py  migrate.py  persist.py
Platform-Utils/model/quota/: __init__.py  engine.py  persist.py  sync_rows.py  types.py  yaml_keys.py
Platform-Utils/model/scripts/: verify_quota_lookup_name.py
Platform-Utils/script/: 01_purge_deleted_apps_from_db.py  01_purge_deleted_apps_from_db_preview.py  02_cleanup_temp_orphans.py  02_cleanup_temp_orphans_apply.py  03_one_click_cleanup.py  03_one_click_cleanup_preview.py  04_cleanup_workflow_dirty_history.py  04_cleanup_workflow_dirty_history_apply.py  04_cleanup_workflow_dirty_history_preview.py  _common.py  readme.txt
ai-generate-code-frontend/: .env.development  .gitignore  README.md  frontend-design.md  index.html  openapi-ts-request.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ai-generate-code-frontend/src/: App.vue  main.ts  request.ts
docs/: PLAN.md  后端接口文档.md
docs/PLANS/: Codex_plan_1.md  History_memory_redis优化计划.md  README.md  agent-cluster-modules-ABC-and-prompts.md  agent-cluster-orchestration.md  conversation-memory-v4-current-architecture.md  conversation-memory-v4-target-architecture.md
docs/compile/: cmd.md
docs/interview/: 项目面试准备.md
docs/learn/: ARCHITECTURE-Parser-Saver-重构模式总结.md  agent-cluster-最小必学清单.md  iframe预览与可视化编辑.md  summarize_learn_2026-05-05_02-41.md  会话记忆完整架构图.md  会话记忆指南（会话记忆重构V4学习复盘）.md  会话记忆精简图.md  数据库表结构图-会话记忆与核心域.md  流式工具调用卡片缺失问题复盘.md  纯函数-数据驱动状态切换实战分析.md
docs/sql/: conversation_memory_tables.sql  create_table.sql
docs/workspace/: AI-Code-Generation-Platform.pptx
script/: .env.example  01_purge_deleted_apps_from_db.py  01_purge_deleted_apps_from_db_apply.py  02_cleanup_temp_orphans.py  02_cleanup_temp_orphans_preview.py  03_one_click_cleanup.py  03_one_click_cleanup_apply.py  _common.py
sql/: alter_app_add_is_beta.sql  alter_user_account_case_sensitive.sql  conversation_memory_state_add_file_notes_json.sql  conversation_memory_tables.sql  create_table.sql  loop_tables.sql  memory_shrink.sql  user_personalization.sql
tools/: sync-mcp-config.py
(+466 files in other folders)
